state	pct_1985	pct_1996	pct_2002
Alabama	70.4	71	73.5
Alaska	61.2	62.9	67.3
Arizona	64.7	62	65.9
Arkansas	66.6	66.6	70.2
California	54.2	55	58
Colorado	63.6	64.5	69.1
Connecticut	69	69	71.6
Delaware	70.3	71.5	75.6
Dist of Columbia	37.4	40.4	44.1
Florida	67.2	67.1	68.7
Georgia	62.7	69.3	71.7
Hawaii	51	50.6	57.4
Idaho	71	71.4	73
Illinois	60.6	68.2	70.2
Indiana	67.6	74.2	75
Iowa	69.9	72.8	73.9
Kansas	68.3	67.5	70.2
Kentucky	68.5	73.2	73.5
Louisiana	70.2	64.9	67.1
Maine	73.7	76.5	73.9
Maryland	65.6	66.9	72
Massachusetts	60.5	61.7	62.7
Michigan	70.7	73.3	76
Minnesota	70	75.4	77.3
Mississippi	69.6	73	74.8
Missouri	69.2	70.2	74.6
Montana	66.5	68.6	69.3
Nebraska	68.5	66.8	68.4
Nevada	57	61.1	65.5
New Hampshire	65.5	65	69.5
New Jersey	62.3	64.6	67.2
New Mexico	68.2	67.1	70.3
New York	50.3	52.7	55
North Carolina	68	70.4	70
North Dakota	69.9	68.2	69.5
Ohio	67.9	69.2	72
Oklahoma	70.5	68.4	69.4
Oregon	61.5	63.1	66.2
Pennsylvania	71.6	71.7	74
Rhode Island	61.4	56.6	59.6
South Carolina	72	72.9	77.3
South Dakota	67.6	67.8	71.5
Tennessee	67.6	68.8	70.1
Texas	60.5	61.8	63.8
Utah	71.5	72.7	72.7
Vermont	69.5	70.3	70.2
Virginia	68.5	68.5	74.3
Washington	66.8	63.1	67
West Virginia	75.9	74.3	77
Wisconsin	63.8	68.2	72
Wyoming	73.2	68	72.8
